mongo_url=mongodb+srv://inthikhaff:992941766V@cluster0.slfx380.mongodb.net/mimi-bloodbank?retryWrites=true&w=majority 
jwt_secret = bloodbank-udemy 
SECRET_KEY = bloodbank-udemy
# mongodb+srv://inthikhaff:992941766V@cluster0.slfx380.mongodb.net/bloodbank-udemy?retryWrites=true&w=majority